name: Before merge

on:
  push:
    branches: [main]
  merge_group:
    branches: [main]

jobs:
  before_merge:
    name: Check before merge
    runs-on: ubuntu-latest

    steps:
      - name: Code Review
        uses: ./.github/actions/code-review
