name: Before merge

on:
  push:
    branches: [main]
  merge_group:
    branches: [main]

jobs:
  before_merge:
    name: Check before merge
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
        
      - name: Code Review
        uses: ./.github/actions/code-review
